body{
margin: 0;
padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    background-color: #FFFFFF;
    padding: 1px;
}

.icone{
    display: flex;
    align-items: center;
    margin:0px 0px 0px 10px;
}

.icone p{
    color: #C92071;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding-top: 10px;
   padding-bottom: 5px;
}

.icone a img{
    padding-top: 10px;
    padding-left: 50px;
}

.card-login{
    display:flex;
    width: 1350px;
    height: 636px;
    background: linear-gradient(180deg, #B5B6F2 0%, #EFEFFF 100%);
    justify-content: center;
    align-items: center;
}
.card-input{
    width: 440px;
    height: 490px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    flex-direction: column;
    margin-right: 250px;
    justify-content: space-evenly;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.text input{
    width: 423px;
    height: 60px;
    border-radius: 8px;
    border: none;
    background-color: rgba(83, 92, 83, 0.256);
}
.text label{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
}
.title{
    display: flex;
    width: 400px;
    height: 70px;
    flex-direction: column;
    justify-content: flex-start;
    
}
.title h1{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.title p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    margin-bottom: 30px;
    margin-top: 5px;
}
.rodape{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 60%;
}
.rodape a{
    color: #474747;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
.rodape button{
  padding: 5% 100%;
  background-color: #C92071;
  margin-top: 10px;
  margin-left: 24px;
}
.rodape button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.80px;
}
.card-img{
    display: flex;
    width: 560px;
    height: 136px;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.card-img .img-one{
    width: 256px;
    height: 483px;
    left: 974.61px;
    top: 156px;
    background: url(pexels-melvin-buezo-25291481.svg);
    transform: matrix(-0.97, 0.25, 0.25, 0.97, 0, 0);
}
.card-img .img-two{
    width: 252px;
    height: 515px;
    left: 1409.15px;
    top: 417.1px;
    background: url(pexels-melvin-buezo-25291482.svg);
    transform: matrix(-0.94, -0.35, -0.35, 0.94, 0, 0);
}
.contat{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}

